<section ng-controller="HomeController">
  <div class="jumbotron text-center">
    <div class="row">
      <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
        <img alt="MEAN.JS" class="img-responsive text-center" src="modules/core/client/img/brand/TrendLogo.gif" />
      </div>
    </div>
    <br>
    <div class="row">
      <p class="lead">
        Real-Time Application For The Visualization of Business Trends
      </p>
    </div>
    <div class="row">
      <p>
        <a class="btn btn-primary btn-lg" href="http://bombora.com/data/" target="_blank">Learn more</a>
      </p>
    </div>
  </div>
  <div>
    <h2>Shown below is a graphical representation of the trend data.</h2>
    <p>Trend data refers to the activity of companies searching for a certain topic.</p>
    <p>This sample application tracks topics.</p>
    <ul>
      <li>
        Topic One
      </li>
      <li>
        Topic Two
      </li>
      <li>
        Topic Three
      </li>
      <li>
        Topic Four
      </li>
      <li>
        Topic Five
      </li>
    </ul>
  </div>

<!--
  <div class="row">
    <div class="col-md-3">
      <h2><strong>M</strong>ongoDB</h2>
      <p><a target="_blank" href="http://mongodb.org/">MongoDB</a> is a NoSQL database. MongoDB's <a target="_blank" href="http://docs.mongodb.org/manual/">great manual</a> is the place to get started with NoSQL and MongoDB.</p>
    </div>
    <div class="col-md-3">
      <h2><strong>E</strong>xpress</h2>
      <p><a target="_blank" href="http://expressjs.com/"> Express</a> is a NodeJS server-side application web framework. Check out <a target="_blank" href="http://expressjs.com/4x/api.html">The ExpressJS API reference for more information</a> or <a target="_blank" href="http://stackoverflow.com/questions/8144214/learning-express-for-node-js">StackOverflow</a> for more info.</p>
    </div>
    <div class="col-md-3">
      <h2><strong>A</strong>ngularJS</h2>
      <p><a target="_blank" href="http://angularjs.org/">AngularJS</a> is client-side web application framework. The <a target="_blank" href="http://www.thinkster.io/">Thinkster Popular Guide</a> and <a target="_blank" href="https://egghead.io/">Egghead Videos</a> are great resources.</p>
    </div>
    <div class="col-md-3">
      <h2><strong>N</strong>ode.js</h2>
      <p><a target="_blank" href="http://nodejs.org/">Node.js</a> is a JavaScript run-time, popular for being a web server platform. Node's website and this <a target="_blank" href="http://stackoverflow.com/questions/2353818/how-do-i-get-started-with-node-js">stackOverflow thread</a> offer excellent starting points to get to grasps with node.</p>
    </div>
  </div>
-->

  <div class="well">
    <h2>Trend Application Documentation</h2>
    <p>
      Further Reading:
      <ul>
        <li>Concept Report
        </li>
        <li>Specification Paper
        </li>
        <li>Design Documentation
        </li>
      </ul>
    </p>
  </div>
  <br>Sharing is winning!
  <br>Team Six
</section>
